# HappyPenguin_App

./: README.md
HappyPenguin/: App.xaml  App.xaml.cs  AppShell.xaml  HappyPenguin.csproj
HappyPenguin.Android/: HappyPenguin.Android.csproj
HappyPenguin.Android/Resources/: Resource.designer.cs
HappyPenguin.iOS/: AppDelegate.cs  HappyPenguin.iOS.csproj  Info.plist
HappyPenguin/Model/: DeviceModel.cs  NativeDevice.cs
HappyPenguin/Models/: NativeDevice.cs
HappyPenguin/Utils/: FontAwsomeIcons.cs
HappyPenguin/View/: AboutPage.xaml  AboutPage.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WeightPage.xaml  WeightPage.xaml.cs
HappyPenguin/ViewModel/: BluetoothViewModel.cs  WeightViewModel.cs
HappyPenguin/ViewModels/: BluetoothViewModel.cs  BluetoothViewModel_.cs  WeightViewModel.cs
HappyPenguin/Views/: BluetoothPage.xaml  BluetoothPage.xaml.cs  DashboardPage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  HelpPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  WeightPage.xaml.cs
HappyPenguinAndroid/HappyPenguin_new/: settings.gradle
HappyPenguinXamarin/: HappyPenguin.sln  README.md
HappyPenguinXamarin/HappyPenguin/: App.xaml  AppShell.xaml  AppShell.xaml.cs  HappyPenguin.csproj
HappyPenguinXamarin/HappyPenguin.Android/: HappyPenguin.Android.csproj  MainActivity.cs
HappyPenguinXamarin/HappyPenguin.iOS/: AppDelegate.cs  HappyPenguin.iOS.csproj  Main.cs  (+1 more)
HappyPenguinXamarin/HappyPenguin/Controls/: CircleScanner.xaml  CircleScanner.xaml.cs
HappyPenguinXamarin/HappyPenguin/Models/: DeviceModel.cs
HappyPenguinXamarin/HappyPenguin/ViewModels/: BluetoothViewModel.cs  WeightViewModel.cs
HappyPenguinXamarin/HappyPenguin/Views/: AboutPage.xaml  AboutPage.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  DashboardPage.xaml  GraphPage.xaml  HelpPage.xaml  HelpPage.xaml.cs  SettingsPage.xaml  WeightPage.xaml  WeightPage.xaml.cs
(+28 files in other folders)
